In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)

In [3]:
pd.options.mode.copy_on_write = True

# Data Aggregation

Group by operations are used to apply some logic based on specific categories. For example, you might want to calculate the average sales per region or the last transaction per customer.

In pandas, group by operations follow a three-stage process called "split-apply-combine":

- **Split:** Divide the data into groups based on some criteria.
- **Apply:** Apply a function to each group independently. It can be an aggregation, group-specific transformation, or even group filtering.
- **Combine:** Combine the results into a data structure (Series or DataFrame).

To perform a groupby operation, you must provide some kind of mapping of labels to group names; usually, it's the column names you want to group by. The result of groupby is a `SeriesGroupBy` or `DataFrameGroupBy` object. This object acts as a container for the grouped data and allows you to perform various operations. The highlights are:

- **Iteration:** Iterating over the groups and applying the desired operations within each group.
- **Indexing:** Access specific groups using their group labels.

In [4]:
df = pd.DataFrame({
    'Category': ['Starter', 'Main', 'Main', 'Dessert', 'Starter', 'Main', 'Dessert', 'Dessert', 'Starter', 'Main'],
    'Dish': ['Salad', 'Steak', 'Pasta', 'Ice Cream', 'Salad', 'Pasta', 'Cake', 'Ice Cream', 'Soup', 'Steak'],
    'Price': [15.50, 115.00, 112.00, 16.00, 14.50, 114.00, 17.00, 15.00, 14.00, 113.00],
    'Quantity': [3, 2, 1, 4, 5, 2, 3, 4, 2, 1],
    'Rating': [np.nan, 4.7, 4.3, np.nan, 4.2, 4.6, 4.9, np.nan, 4.0, 4.4]
})
df

  Category       Dish  Price  Quantity  Rating
0  Starter      Salad   15.5         3     NaN
1     Main      Steak  115.0         2     4.7
2     Main      Pasta  112.0         1     4.3
3  Dessert  Ice Cream   16.0         4     NaN
4  Starter      Salad   14.5         5     4.2
5     Main      Pasta  114.0         2     4.6
6  Dessert       Cake   17.0         3     4.9
7  Dessert  Ice Cream   15.0         4     NaN
8  Starter       Soup   14.0         2     4.0
9     Main      Steak  113.0         1     4.4

In [5]:
# DataFrameGroupBy Metadata

groups = df.groupby(['Category', 'Dish'])

print(f'Número de grupos: {groups.ngroups}')
print(f'Grupos: {groups.groups}')

Número de grupos: 6
Grupos: {('Dessert', 'Cake'): [6], ('Dessert', 'Ice Cream'): [3, 7], ('Main', 'Pasta'): [2, 5], ('Main', 'Steak'): [1, 9], ('Starter', 'Salad'): [0, 4], ('Starter', 'Soup'): [8]}

In [6]:
# Iterating over groups
# Note that 'group' is a DataFrame!

for name, group in groups:
    print(name, '\t', type(name))
    print(group, '\t', type(group))

('Dessert', 'Cake') 	 <class 'tuple'>
  Category  Dish  Price  Quantity  Rating
6  Dessert  Cake   17.0         3     4.9 	 <class 'pandas.core.frame.DataFrame'>
('Dessert', 'Ice Cream') 	 <class 'tuple'>
  Category       Dish  Price  Quantity  Rating
3  Dessert  Ice Cream   16.0         4     NaN
7  Dessert  Ice Cream   15.0         4     NaN 	 <class 'pandas.core.frame.DataFrame'>
('Main', 'Pasta') 	 <class 'tuple'>
  Category   Dish  Price  Quantity  Rating
2     Main  Pasta  112.0         1     4.3
5     Main  Pasta  114.0         2     4.6 	 <class 'pandas.core.frame.DataFrame'>
('Main', 'Steak') 	 <class 'tuple'>
  Category   Dish  Price  Quantity  Rating
1     Main  Steak  115.0         2     4.7
9     Main  Steak  113.0         1     4.4 	 <class 'pandas.core.frame.DataFrame'>
('Starter', 'Salad') 	 <class 'tuple'>
  Category   Dish  Price  Quantity  Rating
0  Starter  Salad   15.5         3     NaN
4  Starter  Salad   14.5         5     4.2 	 <class 'pandas.core.frame.DataFrame'>
('Starter', 'Soup') 	 <class 'tuple'>
  Category  Dish  Price  Quantity  Rating
8  Starter  Soup   14.0         2     4.0 	 <class 'pandas.core.frame.DataFrame'>

In [7]:
# Selecting a group

groups.get_group(('Dessert', 'Ice Cream'))

  Category       Dish  Price  Quantity  Rating
3  Dessert  Ice Cream   16.0         4     NaN
7  Dessert  Ice Cream   15.0         4     NaN

# Group By Usages

The most common way to use `groupby` is to run aggregation operations such as `min()`, `max()`, `mean()`, `sum()`, `count()`, etc. To run multiple aggregations at once, we can combine `groupby` with the `agg` method.

By default, the column subset chosen becomes the DataFrame index. If this is not the desired behavior, you can use `as_index=False`.

Besides aggregations, pandas has built-in methods to support other kinds of operations over groups. They are:

- **Transformation:** Perform group-restricted boundary operations and return an object indexed the same as the original.
- **Filtration:** Discard partial or whole groups based on a group-wise computation.

In addition, note that the group keys are sorted during the `groupby` operation. You can pass `sort=False` so the sorting is not done. It can increase the speed of the `groupby` in some cases.

In [8]:
df = pd.DataFrame({
    'Category': ['Starter', 'Main', 'Main', 'Dessert', 'Starter', 'Main', 'Dessert', 'Dessert', 'Starter', 'Main'],
    'Dish': ['Salad', 'Steak', 'Pasta', 'Ice Cream', 'Salad', 'Pasta', 'Cake', 'Ice Cream', 'Soup', 'Steak'],
    'Price': [15.50, 115.00, 112.00, 16.00, 14.50, 114.00, 17.00, 15.00, 14.00, 113.00],
    'Quantity': [3, 2, 1, 4, 5, 2, 3, 4, 2, 1],
    'Rating': [np.nan, 4.7, 4.3, np.nan, 4.2, 4.6, 4.9, np.nan, 4.0, 4.4]
})
df

  Category       Dish  Price  Quantity  Rating
0  Starter      Salad   15.5         3     NaN
1     Main      Steak  115.0         2     4.7
2     Main      Pasta  112.0         1     4.3
3  Dessert  Ice Cream   16.0         4     NaN
4  Starter      Salad   14.5         5     4.2
5     Main      Pasta  114.0         2     4.6
6  Dessert       Cake   17.0         3     4.9
7  Dessert  Ice Cream   15.0         4     NaN
8  Starter       Soup   14.0         2     4.0
9     Main      Steak  113.0         1     4.4

In [9]:
# Group by column names

df.groupby(['Category', 'Dish']).sum()

                    Price  Quantity  Rating
Category Dish
Dessert  Cake        17.0         3     4.9
         Ice Cream   31.0         8     0.0
Main     Pasta      226.0         3     8.9
         Steak      228.0         3     9.1
Starter  Salad       30.0         8     4.2
         Soup        14.0         2     4.0

In [10]:
# Group by using a single column

df.groupby(['Category', 'Dish'])['Price'].sum()

Category  Dish
Dessert   Cake          17.0
          Ice Cream     31.0
Main      Pasta        226.0
          Steak        228.0
Starter   Salad         30.0
          Soup          14.0
Name: Price, dtype: float64

In [11]:
# Group by using columns subset

df.groupby(['Category'])[['Price', 'Quantity']].sum()

          Price  Quantity
Category
Dessert    48.0        11
Main      454.0         6
Starter    44.0        10

In [12]:
# By default, the column subset chosen becomes the DataFrame index.
# Use as_index=False, if this is not the desired behavior.

df.groupby(['Category'], as_index=False)[['Price']].sum()

  Category  Price
0  Dessert   48.0
1     Main  454.0
2  Starter   44.0

In [13]:
# Multiples aggregations at once

df.groupby(['Category'], as_index=False)[['Price']].agg(['max', 'min', 'mean'])

  Category  Price
              max    min        mean
0  Dessert   17.0   15.0   16.000000
1     Main  115.0  112.0  113.500000
2  Starter   15.5   14.0   14.666667

In [14]:
# Multiple aggregations at once for multiple columns
#
# Note that when multiple functions are applied,
# the resulting DataFrame has hierarchical columns

grouped = df.groupby(['Category'], as_index=False)[['Price', 'Rating']].agg({
    'Price': ['max', 'min', 'mean'],
    'Rating': ['mean'],
})
grouped

  Category  Price                    Rating
              max    min        mean   mean
0  Dessert   17.0   15.0   16.000000    4.9
1     Main  115.0  112.0  113.500000    4.5
2  Starter   15.5   14.0   14.666667    4.1

In [15]:
# Tip: You can use renaming approaches 
# to make columns flat again

grouped.columns = [' '.join(x).title().replace(' ', '') for x in grouped.columns.values if len(x)>1]
grouped

  Category  PriceMax  PriceMin   PriceMean  RatingMean
0  Dessert      17.0      15.0   16.000000         4.9
1     Main     115.0     112.0  113.500000         4.5
2  Starter      15.5      14.0   14.666667         4.1

In [16]:
# Applying Transformations

df.groupby(['Category'])['Price'].cumsum()

0     15.5
1    115.0
2    227.0
3     16.0
4     30.0
5    341.0
6     33.0
7     48.0
8     44.0
9    454.0
Name: Price, dtype: float64

In [17]:
# Note that the groups are not included in the result.
# If you want them in the DataFrame
# you just need to add them since their index is the same.

df['cumsum'] = df.groupby(['Category'])['Price'].cumsum()
df

  Category       Dish  Price  Quantity  Rating  cumsum
0  Starter      Salad   15.5         3     NaN    15.5
1     Main      Steak  115.0         2     4.7   115.0
2     Main      Pasta  112.0         1     4.3   227.0
3  Dessert  Ice Cream   16.0         4     NaN    16.0
4  Starter      Salad   14.5         5     4.2    30.0
5     Main      Pasta  114.0         2     4.6   341.0
6  Dessert       Cake   17.0         3     4.9    33.0
7  Dessert  Ice Cream   15.0         4     NaN    48.0
8  Starter       Soup   14.0         2     4.0    44.0
9     Main      Steak  113.0         1     4.4   454.0

In [18]:
# Applying filtering
# using built-in methods
#
# Get the 0-nth value of each group

df.groupby(['Category'])['Rating'].nth(0, dropna='any')

1    4.7
4    4.2
6    4.9
Name: Rating, dtype: float64

In [19]:
# Applying Filtering Using the Filter Method
#
# The filter method takes a User-Defined Function (UDF) that,
# when applied to an entire group, return a boolean Series (or DataFrame)
# Then, the subset of groups for which UDF was True is returned

df.groupby(['Category'])['Price'].filter(lambda x: x.max() > 100)

1    115.0
2    112.0
5    114.0
9    113.0
Name: Price, dtype: float64

## Generic Applying 

As mentioned before, group by follows a split-apply-combine method to deal with group by operations. Consequently, it provides the necessary flexibility to apply any UDF on groups. For example, you can use it to calculate complex statistics, transform data, or even create new columns based on group-specific logic.

Note, however, that the groups are not included in the result. To keep them, you must set the parameter `group_keys=True`

In [20]:
df = pd.DataFrame({
    'Category': ['Starter', 'Main', 'Main', 'Dessert', 'Starter', 'Main', 'Dessert', 'Dessert', 'Starter', 'Main'],
    'Dish': ['Salad', 'Steak', 'Pasta', 'Ice Cream', 'Salad', 'Pasta', 'Cake', 'Ice Cream', 'Soup', 'Steak'],
    'Price': [15.50, 115.00, 112.00, 16.00, 14.50, 114.00, 17.00, 15.00, 14.00, 113.00],
    'Quantity': [3, 2, 1, 4, 5, 2, 3, 4, 2, 1],
    'Rating': [np.nan, 4.7, 4.3, np.nan, 4.2, 4.6, 4.9, np.nan, 4.0, 4.4]
})
df

  Category       Dish  Price  Quantity  Rating
0  Starter      Salad   15.5         3     NaN
1     Main      Steak  115.0         2     4.7
2     Main      Pasta  112.0         1     4.3
3  Dessert  Ice Cream   16.0         4     NaN
4  Starter      Salad   14.5         5     4.2
5     Main      Pasta  114.0         2     4.6
6  Dessert       Cake   17.0         3     4.9
7  Dessert  Ice Cream   15.0         4     NaN
8  Starter       Soup   14.0         2     4.0
9     Main      Steak  113.0         1     4.4

In [21]:
def minmax(g):
    return (g - g.min()) / (g.max() - g.min())

In [22]:
df.groupby(['Category'], group_keys=True)['Price'].apply(minmax)

Category
Dessert   3    0.500000
          6    1.000000
          7    0.000000
Main      1    1.000000
          2    0.000000
          5    0.666667
          9    0.333333
Starter   0    1.000000
          4    0.333333
          8    0.000000
Name: Price, dtype: float64

In [23]:
df.groupby(['Category'], group_keys=False)['Price'].apply(minmax)

0    1.000000
1    1.000000
2    0.000000
3    0.500000
4    0.333333
5    0.666667
6    1.000000
7    0.000000
8    0.000000
9    0.333333
Name: Price, dtype: float64

In [24]:
df['NormalizedPrice'] = df.groupby(['Category'], group_keys=False)['Price'].apply(minmax)
df

  Category       Dish  Price  Quantity  Rating  NormalizedPrice
0  Starter      Salad   15.5         3     NaN         1.000000
1     Main      Steak  115.0         2     4.7         1.000000
2     Main      Pasta  112.0         1     4.3         0.000000
3  Dessert  Ice Cream   16.0         4     NaN         0.500000
4  Starter      Salad   14.5         5     4.2         0.333333
5     Main      Pasta  114.0         2     4.6         0.666667
6  Dessert       Cake   17.0         3     4.9         1.000000
7  Dessert  Ice Cream   15.0         4     NaN         0.000000
8  Starter       Soup   14.0         2     4.0         0.000000
9     Main      Steak  113.0         1     4.4         0.333333

# References

- [Python for Data Analysis by Wes McKinney (3e)](https://wesmckinney.com/book/)
- [Pandas Official Documentation](https://pandas.pydata.org/docs/user_guide/10min.html)
- [Frequently Asked Questions (FAQ) on Pandas](https://pandas.pydata.org/docs/user_guide/gotchas.html)

# Exercises

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/ahayasic/workshop-pandas-zero-to-hero/main/datasets/pet-adoption/pet_adoption_data.csv')
df

,PetID,PetType,Breed,AgeMonths,Color,Size,WeightKg,Vaccinated,HealthCondition,TimeInShelterDays,AdoptionFee,PreviousOwner,AdoptionLikelihood
0,500,Bird,Parakeet,131,Orange,Large,5.039768,1,0,27,140,0,0
1,501,Rabbit,Rabbit,73,White,Large,16.086727,0,0,8,235,0,0
2,502,Dog,Golden Retriever,136,Orange,Medium,2.076286,0,0,85,385,0,0
3,503,Bird,Parakeet,97,White,Small,3.339423,0,0,61,217,1,0
4,504,Rabbit,Rabbit,123,Gray,Large,20.498100,0,0,28,14,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,2502,Dog,Poodle,72,Orange,Small,27.039045,1,0,66,26,1,1
2003,2503,Rabbit,Rabbit,124,Brown,Small,4.726954,1,1,59,150,0,0
2004,2504,Rabbit,Rabbit,113,Orange,Small,1.758592,1,0,68,302,0,0
2005,2505,Dog,Labrador,12,Gray,Large,20.961592,1,0,59,478,0,0
2006,2506,Rabbit,Rabbit,126,White,Medium,18.519788,1,0,10,267,1,0

1. For each PetType, calculate the average AdoptionFee.

2. For each PetType, Breed, and Color, calculate the quantity of vaccinated, health condition, and the minimum, maximum, and average of AdoptionFee.

3. For each PetType and Size, get the minimum, maximum, and median AgeMonths.

4. For each Size, get the minimum, maximum, and average of WeightKg and AgeMonths.

5. For each Breed, get the minimum, maximum, and median TimeInShelterDays.

6. For each PetType and Size, calculate the 90th percentile of AdoptionFee.

> **Tip:**
> You can use `.quantile(0.9)`

7. Rank pets by TimeInShelterDays for each Breed. Show the top 10 highest for each breed.

8. For each Breed, normalize (min-max) the AdoptionFee, then multiply the result by 200.

9. Filter out breeds with AdoptionLikelihood greater than 50%.

10. For each PetType, calculate the rate of AdoptionLikelihood.

11. Flag pets with urgency set to true that have been in the shelter longer than the 95th percentile of TimeInShelterDays.